class Solution {
public:
    int numSub(string s) {
        long long int ans = 0, k = 0;
        long long md = 1e9 + 7;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '1')
                k++;
            else {
                long long j = k * (k + 1) / 2;
                j %= md;
                ans += j;
                ans %= md;
                k = 0;
            }
        }

        long long j = k * (k + 1) / 2;
        j %= md;
        ans += j;
        ans %= md;
        cout << ans;
        return ans;
    }
};
