class Solution {
public:
    vector<int> mostVisited(int n, vector<int>& path) {

        vector<int> diff(n + 2, 0);
        int m = path.size(), prev, curr;

        for (int i = 1; i < m; i++) {
            prev = path[i - 1];
            if (i > 1)
                prev++;
            curr = path[i];

            if (curr >= prev) {
                // Simple forward: (prev+1 .. curr)
                diff[prev] += 1;
                diff[curr + 1] -= 1;
            } else if (curr < prev) {
                diff[prev] += 1;
                diff[1] += 1;
                diff[curr + 1] -= 1;
            }
        }
        int mx = 0;
        for (int i = 1; i <= n; i++) {
            diff[i] += diff[i - 1];
            mx = max(mx, diff[i]);
        }

        vector<int> ans;
        for (int i = 1; i <= n; i++) {
            if (diff[i] == mx)
                ans.push_back(i);
        }
        return ans;
    }
};
