class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector<vector<int>> v(n + 1, vector<int>(n + 1, 0));
        for (auto x : queries) {
            int x1 = x[0];
            int x2 = x[2];
            int y1 = x[1];
            int y2 = x[3] + 1;
            for (int i = x1; i <= x2; i++) {
                v[i][y1] += 1;
                v[i][y2] -= 1;
            }
        }

        vector<vector<int>> ans;
        for (int i = 0; i < n; i++) {
            vector<int> a;
            a.push_back(v[i][0]);
            for (int j = 1; j < n; j++) {
                v[i][j] += v[i][j - 1];
                a.push_back(v[i][j]);
            }
            ans.push_back(a);
        }
        return ans;
    }
};
