<!--Gorakh Gupta ,Roll no-1906189-->
<!Docktype>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no&quot;"> 
  <title>Responsive Web Page</title> 

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <style>
    html,body { 
    width: 100%;
    height: 100%;
    margin-left: 10% ;
    margin-top: 2%;
    
    background: url(./bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url( https://images.unsplash.com/photo-1600960524032-0bea29112895?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60);
  }
  
  #gk{
      position: relative;
      margin-top: 2.5% ;
      transition: 0.5s;

  }
  #gk:hover{
      border: solid 2px orange;
      transform: scale(1.4,1.4);
     background-color: green;
    font-family: bold;

  }

</style> 
 </head> 
 <body> 
  <div class="container-fluid "> 
   <h1 class="text-uppercase" style="color: red;">The StartUp</h1> 
   <h2 class="text-lowercase" style="color:pink;">We are in new era</h2>
   <button class="btn btn-info btn-lg active centre" id="gk">know more</button> 
  </div> 
 </body>
</html>
