class Solution {
public:
    int maxOperations(string s) {
        int n = s.size();
        vector<int> v(n, 0);
        v[0] = s[0] - '0';

        for (int i = 1; i < s.size(); i++) {
            v[i] = (s[i] - '0') + v[i - 1];
        }
        int ans = 0;
        for (int i = n - 1; i > 0; i--) {
            if (s[i] == '0' and s[i - 1] == '1') {
                ans += v[i - 1];
            }
        }

        // for (auto x : v)
        //     cout << x << " ";
        return ans;
    }
};
